; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = https://github.com/maxgerhardt/wizio-pico.git
board = raspberry-pi-pico
framework = baremetal

board_build.pio = lib/dht/dht.pio
build_flags =
    -D LIB_PICO_STDIO_USB ; for printf() via USB serial, not UART
    -D PICO_USB ; activate tinyusb
;monitor_port = SERIAL_PORT
;monitor_speed = 115200

;lib_deps = 
